<style>
.content-box {
    box-sizing: content-box;
    width: 200px;
    height: 100px;
    padding: 20px;
    border: 5px solid black;
    background-color: white;
}
.content-box .child{
    width: 200px;
    background-color: #ddd;
}
</style>
<div class="content-box">
    <div class="child">200px child</div>
</div>

<style>
    .border-box {
        box-sizing: border-box;
        width: 200px;
        height: 100px;
        padding: 20px;
        border: 5px solid black;
        background-color: white;
    }
    .border-box .child{
        width: 200px;
        background-color: #ddd;
    }
    </style>
    <div class="border-box">
        <div class="child">200px child</div>
    </div>

    <html>
<head>
	<style>
		h5 { color:#F00; }
		h6 { color:#0F0; font-size: 30px }
	</style>
</head>
<body>
	<h5>h5태그</h5>
	<h6>h6태그</h6>
</body>
</html>